# default settings for sessions
[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=60
SenderCompID=TW
FileStorePath=forgefix/executor/store

# session definition
[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
TargetCompID=ARCA
StartTime=12:30:00
EndTime=23:30:00
HeartBtInt=20
SocketAcceptPort=9823
SocketAcceptHost=127.0.0.1
DataDictionary=forgefix/spec/FIX42.xml
